# FCF_Backend

./: FCF_Backend.sln
Config/: AppSettings.cs  FCF.Config.csproj
Config/Properties/: launchSettings.json
FCF.Data/: FCF.Data.csproj  MainDBContext.cs
FCF.Data/Migrations/: 20230327145757_fcf_initial.Designer.cs  20230327145757_fcf_initial.cs  20230328170604_VenueAdded.Designer.cs  20230328170604_VenueAdded.cs  20230329175029_VenueUpdated.Designer.cs  20230329175029_VenueUpdated.cs  20230516115434_tournamentsAdded.Designer.cs  20230516115434_tournamentsAdded.cs  20230516115712_fkAdded.Designer.cs  20230516115712_fkAdded.cs  20230516120522_v7.Designer.cs  20230516120522_v7.cs  20230516121921_tournamentKeyFixed.Designer.cs  20230516121921_tournamentKeyFixed.cs  20230516122442_tournamentKeyFixedNew.Designer.cs  20230516122442_tournamentKeyFixedNew.cs  20230516124721_tournamentColumnsRenamed.Designer.cs  20230516124721_tournamentColumnsRenamed.cs  20230516134624_matchEntityFixed.Designer.cs  20230516134624_matchEntityFixed.cs  MainDBContextModelSnapshot.cs
FCF.Entities/: FCF.Entities.csproj  Match.cs  Team.cs  Tournament.cs  User.cs  Venue.cs
FCF.Helpers/: AbstractValidatorCustom.cs  AuthorizeAttribute.cs  ExceptionHandlingMiddleware.cs  FCF.Helpers.csproj  JwtMiddleware.cs
FCF.Helpers/Dtos/: Dummy.cs  ErrorResponse.cs  UserDto.cs
FCF.Models/: AbstractValidatorCustom.cs  FCF.Models.csproj  LoginUserDto.cs  MatchDto.cs  Role.cs  TeamDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserInfo.cs  VenueDto.cs
FCF.Models/Requests/MatchDtos/: MatchDto.cs
FCF.Models/Requests/TeamDtos/: TeamDto.cs
FCF.Models/Requests/TournamentDtos/: CreateTournamentDto.cs
FCF.Models/Requests/UserDtos/: LoginUserDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserInfo.cs
FCF.Models/Requests/VenueDtos/: VenueDto.cs
FCF.Models/Responses/Generic/: GenericResponse.cs
FCF.Models/Validators/ModelValidators/: UserValidator.cs
FCF.Models/Validators/ModelValidators/User/: PasswordValidator.cs  UserValidator.cs
FCF.Models/Validators/Regexes/: UserRegex.cs
FCF.Services/: FCF.Services.csproj  JwtService.cs  MatchService.cs  TeamService.cs  UserService.cs  VenueService.cs
FCF.Services/Implementations/: EmailService.cs  JwtService.cs  MatchService.cs  TeamService.cs  TournamentService.cs  UserService.cs  VenueService.cs
FCF.Services/Interfaces/: IEmailService.cs  IJwtService.cs  IMatchService.cs  ITeamService.cs  ITournamentService.cs  IUserService.cs  IVenueService.cs
FCF.Test/: FCF.Test.csproj  appsettings.json
FCF.Test/Helpers/: SqlServerDbManager.cs  SqliteMemoryDbManager.cs
FCF.Test/Mocks/: MockContext.cs
FCF.Test/UserTests/: UserTests.cs
FCF.Test/Users/: User.cs  UserServiceFixture.cs  UserTest.cs
FCF.WebApp/: FCF.WebApp.csproj  Program.cs
FCF.WebApp/Controllers/: HomeController.cs  MatchController.cs  TeamController.cs  UserController.cs  VenueController.cs
FCF.WebApp/Models/: ErrorViewModel.cs
FCF.WebApp/Properties/: launchSettings.json
FCF.WebApp/Views/: _ViewImports.cshtml
FCF.WebApp/Views/Match/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCF.WebApp/Views/Shared/: _Layout.cshtml
FCF.WebApp/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCF.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCF.WebApp/Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FCF_Backend/: FCF.Api.csproj  Program.cs
FCF_Backend/Controllers/: MatchController.cs  TeamController.cs  TournamentController.cs  UserController.cs  VenueController.cs
FCF_Backend/Profiles/: UserProfile.cs
FCF_Backend/Properties/: launchSettings.json
