<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FCF.Data\FCF.Data.csproj" />
    <ProjectReference Include="..\FCF.Entities\FCF.Entities.csproj" />
  </ItemGroup>

</Project>
